12
Susan
Miller
B3982878
CIS
3.4
3.8
90
Thomas
Sutton
B5873344
CIS
3.25
3.5
42
Patricia
Newsome
B3821712
English
3.6
3.75
72
Mason 
Williams
B1295844
CIS
3.59
3.5
60
Michelle
Repsonich
B5746363
CIS
3.4
3.25
35
Tracy
Stepanovy
B4837383
English
3.45
3.47
42
Brian
Moeller
B1838444
CIS
3.56
3.45
110
William
Meldrum
B4837223
CIS
2.25
2.90
16
Jason
Newberry
B8678474
Math
3.87
4.00
78
Michael
Urway
B7463633
CIS
3.34
3.78
60
Mary
Donner
B4878725
CIS
4.0
3.88
86
Anna
Bateman
B5563920
Speech Pathology
3.85
3.42
96
